# FileBot launch4j runtime config
-Dapplication.deployment=portable
-Dapplication.dir="%EXEDIR%"
-Duser.home="%EXEDIR%"

# network settings
-Djava.net.useSystemProxies=false
-Dsun.net.client.defaultConnectTimeout=10000
-Dsun.net.client.defaultReadTimeout=60000

# do not use native shell for move/copy operations
-DuseNativeShell=false

# do not use NTFS extended attributes for storing metadata
-DuseExtendedFileAttributes=true
-DuseCreationDate=false

# put all temporary files here
-Djava.io.tmpdir="%EXEDIR%\temp"

# look for native libs here
-Djna.library.path="%EXEDIR%"
-Djava.library.path="%EXEDIR%"

# do not use any JNA libs that are already installed
-Djna.nosys=true

# look for fpcalc here
-Dnet.filebot.AcoustID.fpcalc="%EXEDIR%\fpcalc.exe"

# store preferences to text file
-Djava.util.prefs.PreferencesFactory=net.filebot.util.prefs.FilePreferencesFactory
-Dnet.filebot.util.prefs.file="%EXEDIR%\prefs.properties"
